PORT=8000
MONGO_URI=mongodb+srv://alectvine:Fegy1965!@recipe-app.rjtxpso.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_API_KEY=953327593717694
CLOUDINARY_API_SECRECT=BzvlytWQVb0uVBx2LuM89sH1Ovs
SECRET=jasdlkalkagsfacdgnajasfklakasfsaabfdssafrrgjfdgsncxzzmufg